<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hA1-bT-icF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="nEg-eQ-0YK">
            <objects>
                <viewController id="hA1-bT-icF" customClass="LoadingViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWt-cd-qQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BestStudies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-hL-AHm">
                                <rect key="frame" x="0.0" y="307" width="374" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-Ua-yz8">
                                <rect key="frame" x="16" y="420" width="358" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lM-nY-jkz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="YL3-Ua-yz8" id="iH9-S4-OGa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoadingSegue" modalPresentationStyle="fullScreen" id="jkK-xD-jCm"/>
                        <segue destination="4ej-3V-Y8w" kind="presentation" identifier="homeSegue" modalPresentationStyle="fullScreen" id="BDt-rm-OnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXO-s7-28C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2240" y="-19.194312796208528"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-0Z-zat">
                                <rect key="frame" x="76.666666666666686" y="162" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Mj-4V-SKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-a8-ShN">
                                <rect key="frame" x="76.666666666666686" y="224" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HSS-IK-GoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-k1-nag">
                                <rect key="frame" x="142" y="321" width="109.33333333333331" height="44"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNo-Mx-gXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-zn-J6h">
                                <rect key="frame" x="139" y="509" width="115.33333333333331" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXW-vP-GGo"/>
                                    <segue destination="2Ug-g3-aph" kind="presentation" identifier="registerSegue" modalPresentationStyle="fullScreen" id="2yg-eg-Vl9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sW-6H-xDA">
                                <rect key="frame" x="21.666666666666657" y="405" width="350" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="vC9-yn-kV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-wZ-CJC">
                                <rect key="frame" x="124.00000000000001" y="464" width="145.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sW-6H-xDA" firstAttribute="top" secondItem="JTq-k1-nag" secondAttribute="bottom" constant="40" id="1yT-FI-Xcy"/>
                            <constraint firstItem="aDy-0Z-zat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4aX-f7-QnG"/>
                            <constraint firstItem="aDy-0Z-zat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="5zY-Vq-bDI"/>
                            <constraint firstItem="3TU-zn-J6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sg-75-IE5"/>
                            <constraint firstItem="3TU-zn-J6h" firstAttribute="top" secondItem="yQn-wZ-CJC" secondAttribute="bottom" constant="21" id="CE7-YP-lbN"/>
                            <constraint firstItem="DNn-a8-ShN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKm-QE-EkB"/>
                            <constraint firstItem="0sW-6H-xDA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QAE-K0-k7F"/>
                            <constraint firstItem="JTq-k1-nag" firstAttribute="top" secondItem="DNn-a8-ShN" secondAttribute="bottom" constant="63" id="YEh-oH-pEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3TU-zn-J6h" secondAttribute="bottom" constant="265" id="g30-Oo-tZM"/>
                            <constraint firstItem="yQn-wZ-CJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiD-H9-tTk"/>
                            <constraint firstItem="DNn-a8-ShN" firstAttribute="top" secondItem="aDy-0Z-zat" secondAttribute="bottom" constant="28" id="jGd-DQ-4By"/>
                            <constraint firstItem="JTq-k1-nag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yes-id-EbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYB-Ro-yrd"/>
                    <connections>
                        <outlet property="emailField" destination="aDy-0Z-zat" id="dUg-ba-lCR"/>
                        <outlet property="errorLabel" destination="0sW-6H-xDA" id="Hdg-nR-F5M"/>
                        <outlet property="passwordField" destination="DNn-a8-ShN" id="cBu-v8-fVk"/>
                        <segue destination="4ej-3V-Y8w" kind="presentation" identifier="homeSegue" modalPresentationStyle="fullScreen" id="mbf-fZ-Qwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.1068702290077" y="-19.014084507042256"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mgA-PI-2YM">
            <objects>
                <viewController id="2Ug-g3-aph" customClass="RegisterViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pht-bE-XFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-2S-Pky">
                                <rect key="frame" x="76.666666666666686" y="134" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9l3-kB-2TH"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-AX-zmZ">
                                <rect key="frame" x="76.666666666666686" y="196" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JqW-Ci-SWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-Xd-5iB">
                                <rect key="frame" x="76.666666666666686" y="258" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oXI-3i-jha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-Ke-vOO">
                                <rect key="frame" x="76.666666666666686" y="320" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zFf-aD-wbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knk-zL-bmH">
                                <rect key="frame" x="142" y="574" width="109.33333333333331" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="2Ug-g3-aph" eventType="touchUpInside" id="PTI-gf-88Y"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="gwU-YO-FKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-td-R7m">
                                <rect key="frame" x="131.33333333333337" y="544.66666666666663" width="130.66666666666663" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-U2-tzE">
                                <rect key="frame" x="21.666666666666657" y="488" width="350" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Fvg-wC-nDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-Fa-W6C">
                                <rect key="frame" x="139" y="419" width="115.33333333333331" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="2Ug-g3-aph" eventType="touchUpInside" id="i0W-4G-e90"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMK-Yc-AZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgX-Fa-W6C" firstAttribute="centerX" secondItem="KMK-Yc-AZR" secondAttribute="centerX" id="4fz-qH-hpA"/>
                            <constraint firstItem="knk-zL-bmH" firstAttribute="centerX" secondItem="pht-bE-XFu" secondAttribute="centerX" id="CJA-oh-bMJ"/>
                            <constraint firstItem="jFX-2S-Pky" firstAttribute="centerX" secondItem="pht-bE-XFu" secondAttribute="centerX" id="Fb6-3S-dBo"/>
                            <constraint firstItem="jFX-2S-Pky" firstAttribute="top" secondItem="KMK-Yc-AZR" secondAttribute="top" constant="75" id="KoT-M5-zb0"/>
                            <constraint firstItem="8yL-AX-zmZ" firstAttribute="top" secondItem="jFX-2S-Pky" secondAttribute="bottom" constant="28" id="MNv-cf-eG1"/>
                            <constraint firstItem="8yL-AX-zmZ" firstAttribute="centerX" secondItem="KMK-Yc-AZR" secondAttribute="centerX" id="OvG-xQ-0ra"/>
                            <constraint firstItem="GyF-Xd-5iB" firstAttribute="centerX" secondItem="pht-bE-XFu" secondAttribute="centerX" id="S0I-i2-lKR"/>
                            <constraint firstItem="KMK-Yc-AZR" firstAttribute="bottom" secondItem="knk-zL-bmH" secondAttribute="bottom" constant="200" id="UEd-U7-HXJ"/>
                            <constraint firstItem="yrr-U2-tzE" firstAttribute="centerX" secondItem="KMK-Yc-AZR" secondAttribute="centerX" id="WdJ-6Z-h2p"/>
                            <constraint firstItem="knk-zL-bmH" firstAttribute="top" secondItem="SXU-td-R7m" secondAttribute="bottom" constant="8" id="XkT-Tt-ufK"/>
                            <constraint firstItem="Y5d-Ke-vOO" firstAttribute="centerX" secondItem="pht-bE-XFu" secondAttribute="centerX" id="kAg-O8-fSU"/>
                            <constraint firstItem="yrr-U2-tzE" firstAttribute="top" secondItem="RgX-Fa-W6C" secondAttribute="bottom" constant="25" id="na7-6Q-qSG"/>
                            <constraint firstItem="GyF-Xd-5iB" firstAttribute="top" secondItem="8yL-AX-zmZ" secondAttribute="bottom" constant="28" id="niU-On-OfW"/>
                            <constraint firstItem="Y5d-Ke-vOO" firstAttribute="top" secondItem="GyF-Xd-5iB" secondAttribute="bottom" constant="28" id="o1F-c2-A2I"/>
                            <constraint firstItem="RgX-Fa-W6C" firstAttribute="top" secondItem="Y5d-Ke-vOO" secondAttribute="bottom" constant="65" id="sHP-HJ-dd5"/>
                            <constraint firstItem="SXU-td-R7m" firstAttribute="centerX" secondItem="pht-bE-XFu" secondAttribute="centerX" id="tjl-EW-YCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TiS-RP-teT"/>
                    <connections>
                        <outlet property="emailField" destination="jFX-2S-Pky" id="uQA-Ld-c8c"/>
                        <outlet property="errorLabel" destination="yrr-U2-tzE" id="3a8-ho-nL6"/>
                        <outlet property="passwordField" destination="GyF-Xd-5iB" id="kt6-Cf-eAe"/>
                        <outlet property="repeatField" destination="Y5d-Ke-vOO" id="157-r6-evt"/>
                        <outlet property="userField" destination="8yL-AX-zmZ" id="whp-bC-o9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQv-ZW-gao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-19"/>
        </scene>
        <!--Ready to Study?-->
        <scene sceneID="M7N-lA-65X">
            <objects>
                <viewController id="DgU-F8-s0g" customClass="HomeViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f7-72-D4x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-7K-pmb">
                                <rect key="frame" x="99" y="202" width="195" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a Session">
                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonPressed:" destination="DgU-F8-s0g" eventType="touchUpInside" id="p27-zT-W40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11w-y1-GGY">
                                <rect key="frame" x="110.33333333333333" y="299" width="172.66666666666669" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join a Session">
                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="DgU-F8-s0g" eventType="touchUpInside" id="WZ4-6I-SGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jud-Vf-g3G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgR-7K-pmb" firstAttribute="centerX" secondItem="1f7-72-D4x" secondAttribute="centerX" id="8mz-4y-7GL"/>
                            <constraint firstItem="pgR-7K-pmb" firstAttribute="top" secondItem="Jud-Vf-g3G" secondAttribute="top" constant="99" id="Y3f-9F-ZLk"/>
                            <constraint firstItem="11w-y1-GGY" firstAttribute="centerX" secondItem="1f7-72-D4x" secondAttribute="centerX" id="esG-i4-ZpK"/>
                            <constraint firstItem="11w-y1-GGY" firstAttribute="top" secondItem="pgR-7K-pmb" secondAttribute="bottom" constant="53" id="r3O-I8-b0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ready to Study?" id="jZi-XR-QBS"/>
                    <connections>
                        <segue destination="NM6-of-M4B" kind="presentation" identifier="WaitingRoomSegueIdentifier1" modalPresentationStyle="fullScreen" id="Sw8-ep-ACZ"/>
                        <segue destination="csa-88-462" kind="show" identifier="CreateSessionSegueIdentifier" id="F9O-8b-SBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vH-b7-9Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="2234"/>
        </scene>
        <!--Create Your Session-->
        <scene sceneID="X63-G1-5Hn">
            <objects>
                <viewController id="csa-88-462" customClass="CreateSessionViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk8-HJ-8de">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-3T-378">
                                <rect key="frame" x="71.666666666666686" y="153" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Du2-pu-MwA"/>
                                </constraints>
                                <segments>
                                    <segment title="Stopwatch"/>
                                    <segment title="Timer"/>
                                </segments>
                                <connections>
                                    <action selector="onSessionTypeChanged:" destination="csa-88-462" eventType="valueChanged" id="zd0-66-muM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eup-Mo-Nzb">
                                <rect key="frame" x="130.66666666666666" y="459" width="131.99999999999997" height="35.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Session">
                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createSessionPressed:" destination="csa-88-462" eventType="touchUpInside" id="oV5-Uh-03F"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0h 30m" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-LA-aga">
                                <rect key="frame" x="109" y="228" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="1cN-Sx-b9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2B-sG-9kg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfa-3T-378" firstAttribute="top" secondItem="U2B-sG-9kg" secondAttribute="top" constant="50" id="6Qq-pc-rHt"/>
                            <constraint firstItem="Vfa-3T-378" firstAttribute="centerX" secondItem="Rk8-HJ-8de" secondAttribute="centerX" id="D2m-ub-mC5"/>
                            <constraint firstItem="3Yz-LA-aga" firstAttribute="centerX" secondItem="Rk8-HJ-8de" secondAttribute="centerX" id="D7T-I0-Qk0"/>
                            <constraint firstItem="eup-Mo-Nzb" firstAttribute="centerX" secondItem="Rk8-HJ-8de" secondAttribute="centerX" id="QVI-YX-Igp"/>
                            <constraint firstItem="3Yz-LA-aga" firstAttribute="top" secondItem="Vfa-3T-378" secondAttribute="bottom" constant="44" id="Uf7-0L-mls"/>
                            <constraint firstItem="eup-Mo-Nzb" firstAttribute="top" secondItem="Vfa-3T-378" secondAttribute="bottom" constant="275" id="jFa-PP-l7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Your Session" id="s2R-21-V9C"/>
                    <connections>
                        <outlet property="createSessionButton" destination="eup-Mo-Nzb" id="Ww8-75-D0m"/>
                        <outlet property="sessionType" destination="Vfa-3T-378" id="9YE-yg-7NU"/>
                        <outlet property="timeField" destination="3Yz-LA-aga" id="1mz-iB-SFp"/>
                        <segue destination="NM6-of-M4B" kind="presentation" identifier="WaitingRoomSegueIdentifier2" modalPresentationStyle="fullScreen" id="gjT-A1-0AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5H-cP-pHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="2836"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="WSc-yO-pqD">
            <objects>
                <viewController id="HG6-b3-VZN" customClass="SessionViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAj-cs-3uT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-h4-wUH">
                                <rect key="frame" x="170.66666666666666" y="129" width="51.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-Tq-StW">
                                <rect key="frame" x="169.66666666666666" y="171.33333333333334" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hea-PQ-OWG">
                                <rect key="frame" x="21.666666666666657" y="199.33333333333337" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Lsu-59-sYb"/>
                                    <constraint firstAttribute="width" constant="350" id="Nq1-s9-Mtb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="Wdl-Ae-5nK" customClass="MemberTableViewCell" customModule="BestStudies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdl-Ae-5nK" id="FJ9-qv-SMq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-Jg-xJV">
                                                    <rect key="frame" x="5" y="11.000000000000005" width="340" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-g0-Kg3">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="sdt-UT-irh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-BL-bGF">
                                                            <rect key="frame" x="120" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="sdH-sM-vlQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39n-O8-QH9">
                                                            <rect key="frame" x="240" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3ez-Xo-eVX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jhy-g0-Kg3" id="VVd-2e-RIx"/>
                                            <outlet property="slackLabel" destination="39n-O8-QH9" id="bcn-2T-xId"/>
                                            <outlet property="studyLabel" destination="VPe-BL-bGF" id="CNp-kJ-ljY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-id-fF8">
                                <rect key="frame" x="162.33333333333334" y="704.66666666666663" width="68.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Leave"/>
                                <connections>
                                    <action selector="leavePressed:" destination="HG6-b3-VZN" eventType="touchUpInside" id="8IX-gA-OWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nky-gR-Vz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nky-gR-Vz7" firstAttribute="bottom" secondItem="eU5-id-fF8" secondAttribute="bottom" constant="79" id="CNn-YG-bdR"/>
                            <constraint firstItem="eU5-id-fF8" firstAttribute="centerX" secondItem="ZAj-cs-3uT" secondAttribute="centerX" id="Q38-5C-Q7d"/>
                            <constraint firstItem="hea-PQ-OWG" firstAttribute="top" secondItem="zXx-h4-wUH" secondAttribute="bottom" constant="50" id="Swa-8p-D5Q"/>
                            <constraint firstItem="hea-PQ-OWG" firstAttribute="top" secondItem="IGm-Tq-StW" secondAttribute="bottom" constant="7" id="UV2-2p-yAW"/>
                            <constraint firstItem="IGm-Tq-StW" firstAttribute="top" secondItem="zXx-h4-wUH" secondAttribute="bottom" constant="22" id="YHm-Vn-59F"/>
                            <constraint firstItem="zXx-h4-wUH" firstAttribute="top" secondItem="Nky-gR-Vz7" secondAttribute="top" constant="70" id="cWE-uY-CPh"/>
                            <constraint firstItem="zXx-h4-wUH" firstAttribute="centerX" secondItem="ZAj-cs-3uT" secondAttribute="centerX" id="dPM-Vb-gEb"/>
                            <constraint firstItem="hea-PQ-OWG" firstAttribute="centerX" secondItem="ZAj-cs-3uT" secondAttribute="centerX" id="ech-Q3-Tv2"/>
                            <constraint firstItem="IGm-Tq-StW" firstAttribute="centerX" secondItem="ZAj-cs-3uT" secondAttribute="centerX" id="m55-45-rto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="membersTableView" destination="hea-PQ-OWG" id="9Da-L5-rw9"/>
                        <outlet property="totalTimeElapsedLabel" destination="zXx-h4-wUH" id="j9p-Oj-hDu"/>
                        <outlet property="totalTimeRemainingLabel" destination="IGm-Tq-StW" id="cK6-rM-7Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb9-5V-70l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324.4274809160304" y="3595.7746478873241"/>
        </scene>
        <!--Home-->
        <scene sceneID="2iY-Jz-uWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vt0-r5-geF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yIQ-mE-WUt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K25-Dw-p0v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5d4-vs-pjv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgU-F8-s0g" kind="relationship" relationship="rootViewController" id="Nzu-cQ-cXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFO-tH-Zgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="1452"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="dKh-vt-cju">
            <objects>
                <viewController id="s7t-l4-FL8" customClass="AchievementsViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csN-Wr-odV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xH8-nc-iOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" id="Vba-6m-lJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6d-Fb-aK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="1443"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="7pZ-c9-oV4">
            <objects>
                <viewController id="QR4-Zn-NPU" customClass="StatisticsViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3F-AK-szV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QRi-Zd-sis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="m43-Hn-xD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kR-8V-X1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="1452"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1ed-Xv-G7x">
            <objects>
                <viewController id="Y34-hg-bcg" customClass="SettingsViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgj-0j-HgE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-gX-8Sn">
                                <rect key="frame" x="0.0" y="103" width="393" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" textLabel="2fd-Ym-lLJ" style="IBUITableViewCellStyleDefault" id="GEX-pv-ak7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEX-pv-ak7" id="Urt-w2-Xql">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fd-Ym-lLJ">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2S-cu-eIL">
                                <rect key="frame" x="0.0" y="631" width="393" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHX-tc-gp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5RB-gX-8Sn" firstAttribute="leading" secondItem="FHX-tc-gp8" secondAttribute="leading" id="3f6-4f-1xZ"/>
                            <constraint firstItem="L2S-cu-eIL" firstAttribute="top" secondItem="5RB-gX-8Sn" secondAttribute="bottom" constant="72" id="7n1-5D-z7a"/>
                            <constraint firstItem="FHX-tc-gp8" firstAttribute="trailing" secondItem="5RB-gX-8Sn" secondAttribute="trailing" id="Q9H-YX-ZGy"/>
                            <constraint firstItem="5RB-gX-8Sn" firstAttribute="top" secondItem="FHX-tc-gp8" secondAttribute="top" id="Tj6-ic-8xP"/>
                            <constraint firstItem="FHX-tc-gp8" firstAttribute="bottom" secondItem="5RB-gX-8Sn" secondAttribute="bottom" id="jzS-v7-H9l"/>
                            <constraint firstItem="5RB-gX-8Sn" firstAttribute="top" secondItem="FHX-tc-gp8" secondAttribute="top" id="yah-f7-TGY"/>
                            <constraint firstItem="FHX-tc-gp8" firstAttribute="trailing" secondItem="5RB-gX-8Sn" secondAttribute="trailing" id="zQ3-Tf-RMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NNh-PA-MMF"/>
                    <connections>
                        <outlet property="errorLabel" destination="L2S-cu-eIL" id="dEL-5m-D9Z"/>
                        <outlet property="settingsTable" destination="5RB-gX-8Sn" id="tU9-cH-1UN"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignOutSegue" modalPresentationStyle="fullScreen" id="PLb-2W-JMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzv-63-CFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="2165.4929577464791"/>
        </scene>
        <!--SoundUI Tab Bar Controller-->
        <scene sceneID="yvZ-mA-1VD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ej-3V-Y8w" customClass="SoundUITabBarController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9A-NP-iHv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="Y9A-NP-iHv" id="9XU-AS-HPM"/>
                        <segue destination="vt0-r5-geF" kind="relationship" relationship="viewControllers" id="RuW-PQ-SPv"/>
                        <segue destination="s7t-l4-FL8" kind="relationship" relationship="viewControllers" id="BdI-cg-qx6"/>
                        <segue destination="QR4-Zn-NPU" kind="relationship" relationship="viewControllers" id="6ax-Kj-LPt"/>
                        <segue destination="ZMt-9p-L6z" kind="relationship" relationship="viewControllers" id="pCN-RB-sWH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDk-Yt-Gyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="689"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rfv-yq-t3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMt-9p-L6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="MhZ-Rb-0Wc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMa-Ad-YHn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y34-hg-bcg" kind="relationship" relationship="rootViewController" id="7UO-Yv-HXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="940-Yj-7RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.61538461538458" y="1441.7061611374406"/>
        </scene>
        <!--Waiting Room View Controller-->
        <scene sceneID="X4T-vY-meV">
            <objects>
                <viewController id="NM6-of-M4B" customClass="WaitingRoomViewController" customModule="BestStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WZ-cr-7zS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-Dp-r5I">
                                <rect key="frame" x="0.0" y="59" width="384" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" textLabel="ZmP-fX-4cP" style="IBUITableViewCellStyleDefault" id="rH5-tK-Rka">
                                        <rect key="frame" x="0.0" y="50" width="384" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH5-tK-Rka" id="hvg-7h-O56">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZmP-fX-4cP">
                                                    <rect key="frame" x="20" y="0.0" width="344" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9my-dr-nSK">
                                <rect key="frame" x="162" y="711" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Leave"/>
                                <connections>
                                    <action selector="leavePressed:" destination="NM6-of-M4B" eventType="touchUpInside" id="qw8-dN-X0I"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG8-Th-PFI">
                                <rect key="frame" x="134" y="637" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Session"/>
                                <connections>
                                    <action selector="startPressed:" destination="NM6-of-M4B" eventType="touchUpInside" id="l2F-rq-7Hv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaU-c6-Ep2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ip6-Dp-r5I" firstAttribute="top" secondItem="MaU-c6-Ep2" secondAttribute="top" id="IRm-CH-vO1"/>
                            <constraint firstItem="UG8-Th-PFI" firstAttribute="top" secondItem="ip6-Dp-r5I" secondAttribute="bottom" constant="25" id="Jx7-H2-rKM"/>
                            <constraint firstItem="ip6-Dp-r5I" firstAttribute="leading" secondItem="MaU-c6-Ep2" secondAttribute="leading" id="Kx2-bE-UAD"/>
                            <constraint firstItem="9my-dr-nSK" firstAttribute="centerX" secondItem="1WZ-cr-7zS" secondAttribute="centerX" id="Sfn-rL-j4I"/>
                            <constraint firstItem="UG8-Th-PFI" firstAttribute="centerX" secondItem="1WZ-cr-7zS" secondAttribute="centerX" id="Vsg-0o-rcJ"/>
                            <constraint firstItem="MaU-c6-Ep2" firstAttribute="bottom" secondItem="9my-dr-nSK" secondAttribute="bottom" constant="72" id="lJH-xe-CiG"/>
                            <constraint firstItem="MaU-c6-Ep2" firstAttribute="trailing" secondItem="ip6-Dp-r5I" secondAttribute="trailing" constant="9" id="m4C-jj-1ho"/>
                            <constraint firstItem="9my-dr-nSK" firstAttribute="top" secondItem="UG8-Th-PFI" secondAttribute="bottom" constant="39" id="y1A-ei-uTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syy-Ug-Q8b"/>
                    <connections>
                        <outlet property="membersTableView" destination="ip6-Dp-r5I" id="isC-Xm-HJu"/>
                        <outlet property="startButton" destination="UG8-Th-PFI" id="Jlg-Bj-wb0"/>
                        <segue destination="HG6-b3-VZN" kind="presentation" identifier="SessionSegueIdentifier" modalPresentationStyle="fullScreen" id="bVn-bR-LOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90a-Eu-bfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2955" y="3596"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gjT-A1-0AH"/>
        <segue reference="mbf-fZ-Qwa"/>
        <segue reference="PLb-2W-JMt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
